<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="lUp-hZ-2Tx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hlD-4q-sYq">
            <objects>
                <viewController id="lUp-hZ-2Tx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icq-si-2eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DMh-kh-sRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWY-1e-qO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-J8-OLU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="basket.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-b3-5xs">
                                <rect key="frame" x="275" y="173" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANK-BY-LrI"/>
                                    <constraint firstAttribute="width" constant="50" id="ZFW-z8-IJC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnG-J8-OLU" firstAttribute="leading" secondItem="PWY-1e-qO8" secondAttribute="leading" id="1Sq-Ld-nk3"/>
                            <constraint firstItem="DMh-kh-sRT" firstAttribute="top" secondItem="8lR-b3-5xs" secondAttribute="bottom" constant="377" id="2KB-97-CFD"/>
                            <constraint firstItem="HnG-J8-OLU" firstAttribute="bottom" secondItem="DMh-kh-sRT" secondAttribute="top" id="537-fl-6sv"/>
                            <constraint firstItem="HnG-J8-OLU" firstAttribute="top" secondItem="PWY-1e-qO8" secondAttribute="top" id="MfG-TQ-mWC"/>
                            <constraint firstItem="8lR-b3-5xs" firstAttribute="top" secondItem="Icq-si-2eJ" secondAttribute="bottom" constant="43" id="PI4-Fw-dn8"/>
                            <constraint firstItem="8lR-b3-5xs" firstAttribute="centerX" secondItem="PWY-1e-qO8" secondAttribute="centerX" id="gjI-px-w3o"/>
                            <constraint firstItem="8lR-b3-5xs" firstAttribute="width" secondItem="PWY-1e-qO8" secondAttribute="height" multiplier="11:30" id="o2Z-X8-cmS"/>
                            <constraint firstItem="HnG-J8-OLU" firstAttribute="centerX" secondItem="8lR-b3-5xs" secondAttribute="centerX" id="o45-OA-X7U"/>
                            <constraint firstItem="HnG-J8-OLU" firstAttribute="top" secondItem="8lR-b3-5xs" secondAttribute="bottom" constant="-223" id="r1H-DU-Wmh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PI4-Fw-dn8"/>
                                <exclude reference="o2Z-X8-cmS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otu-FD-ejj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.jpg" width="320" height="480"/>
        <image name="basket.png" width="512" height="512"/>
    </resources>
</document>
